server.port=8000

spring.datasource.url=jdbc:postgresql://localhost:5433/crops
spring.datasource.username=bashmachok
spring.datasource.password=perchik123

POSTGRESQL_DATABASE: crops
POSTGRESQL_USERNAME: bashmachok
POSTGRESQL_PASSWORD: perchik123

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.liquibase.enabled=true
spring.liquibase.drop-first=false
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.liquibase.default-schema=public


